size=2) +
xlab("Data") +
ylab("") +
ggplot() +
geom_line(data = dados_R,
aes(x = data,
y = media)) +
geom_point(data = dados_R,
aes(x = data,
y = media),
size=2) +
xlab("Data") +
ylab("")
ggplot() +
geom_line(data = dados_R,
aes(x = data,
y = media)) +
geom_point(data = dados_R,
aes(x = data,
y = media),
size=2) +
geom_line(data = dados_R,
aes(x = data,
y = media)) +
geom_point(data = dados_R,
aes(x = data,
y = media),
size=2) +
xlab("Data") +
ylab("")
ggplot() +
geom_line(data = dados_R,
aes(x = data,
y = media)) +
geom_point(data = dados_R,
aes(x = data,
y = media),
size=2) +
geom_line(data = dados_P,
aes(x = data,
y = media)) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2) +
xlab("Data") +
ylab("")
ggplot() +
geom_line(data = teste,
aes(x = data,
y = media)) +
geom_point(data = teste,
aes(x = data,
y = media),
size=2)
ggplot() +
geom_line(data = teste,
aes(x = data,
y = media)) +
geom_point(data = teste,
aes(x = data,
y = media),
size=2) +
geom_line(data = dados_P,
aes(x = data,
y = media)) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2) +
xlab("Data") +
ylab("")
ggplot() +
geom_line(data = teste,
aes(x = data,
y = media)) +
geom_point(data = teste,
aes(x = data,
y = media),
size=2) +
geom_line(data = dados_P,
aes(x = data,
y = media),
col = 2) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2) +
xlab("Data") +
ylab("")
ggplot() +
geom_line(data = teste,
aes(x = data,
y = media)) +
geom_point(data = teste,
aes(x = data,
y = media),
size=2)
ggplot() +
geom_line(data = dados_P,
aes(x = data,
y = media)) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2)
ggplot() +
geom_line(data = teste,
aes(x = data,
y = media)) +
geom_point(data = teste,
aes(x = data,
y = media),
size=2) + ylim(c(-75,10))
ggplot() +
geom_line(data = dados_P,
aes(x = data,
y = media)) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2) +
ylim(c(-75,10))
ggplot() +
geom_line(data = dados_P,
aes(x = data,
y = media)) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2)
ggplot() +
geom_line(data = teste,
aes(x = data,
y = media)) +
geom_point(data = teste,
aes(x = data,
y = media),
size=2) +
ylim(c(-75,10))
ggplot() +
geom_line(data = dados_P,
aes(x = data,
y = media)) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2) +
ylim(c(-75,10))
ggplot() +
geom_line(data = teste,
aes(x = data,
y = media)) +
geom_point(data = teste,
aes(x = data,
y = media),
size=2) +
ylim(c(-75,10))
ggplot() +
geom_line(data = dados_P,
aes(x = data,
y = media)) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2) +
ylim(c(-75,10))
ggplot() +
geom_line(data = dados_P,
aes(x = data,
y = media),
col = 2) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2) +
xlab("Data") +
ylab("")
ggplot() +
geom_line(data = dados_P,
aes(x = data,
y = media),
col = 2) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2, col = 2) +
xlab("Data") +
ylab("")
ggplot() +
geom_line(data = dados_P,
aes(x = data,
y = media),
col = 2) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2, col = 2)
ggplot() +
geom_line(data = dados_P,
aes(x = data,
y = media),
col = 2) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2, col = 2) +
geom_line(data = teste,
aes(x = data,
y = media),
col = 1)
ggplot() +
geom_line(data = dados_P,
aes(x = data,
y = media),
col = 2) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2, col = 2) +
geom_line(data = teste,
aes(x = data,
y = media),
col = 1) +
geom_point(data = teste,
aes(x = data,
y = media),
size=2, col = 1)
ggplot() +
geom_line(data = dados_P,
aes(x = data,
y = media),
col = 2) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2, col = 2) +
geom_line(data = teste,
aes(x = data,
y = media),
col = 1) +
geom_point(data = teste,
aes(x = data,
y = media),
size=2, col = 1)
ggplot() +
geom_line(data = dados_P,
aes(x = data,
y = media),
col = 2) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2, col = 2)
ggplot() +
geom_line(data = dados_P,
aes(x = data,
y = media),
col = 2) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2, col = 2) +
geom_line(data = teste,
aes(x = data,
y = media),
col = 1) +
geom_point(data = teste,
aes(x = data,
y = media),
size=2, col = 1)
ggplot() +
geom_line(data = dados_P,
aes(x = data,
y = media),
col = 2) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2, col = 2) +
geom_line(data = teste,
aes(x = data,
y = media),
col = 1) +
geom_point(data = teste,
aes(x = data,
y = media),
size=2, col = 1) +
geom_line(data = dados_P,
aes(x = data,
y = media),
col = 2) +
geom_point(data = dados_P,
aes(x = data,
y = media),
size=2, col = 2)
knitr::include_graphics("./img/rstudio.png")
```{r, echo = FALSE, out.width='85%', fig.align='center', fig.cap="Tela inicial do RStudio."}
knitr::include_graphics("./img/terminal.png")
knitr::include_graphics("./img/aparencia.png")
\endColumns
sin(0) # Seno
sin(1) # Seno
cos(0) # Cosseno.
sin(0) # Seno
cos(0) # Cosseno.
tan(3) # Tangente.
tan(0) # Tangente.
asin(0) # Arco seno
acos(0) # Arco cosseno
acos(1) # Arco cosseno
atan(0) # Arco tangente
atan(1) # Arco tangente
?round(1.2)	#Arredondamento
round(1.2, digits = 0)	#Arredondamento
#Arredondamento para cima
ceiling(1.2, digits = 0)
#Arredondamento para cima
ceiling(1.2)
#Arredondamento para baixo
floor(1.2)
#Arredondamento
round(1.2, digits = 0)
1!(2 < 5)
2<5
!(2<5)
NA
NULL
Inf
-Inf
NaN
objects()
- O R possui uma documentação completa e com diversas opções para acesso.
knitr::include_graphics("./img/atencao.png")
TRUE
FALSE
T
F
# São iguais?
1 == 1
1+NA
1+NULL
1+inf
1+Inf
1-Inf
1+NaN
1/0
-1/0
0/0
x
x <- 10 # x = 10 também funciona
x
x*x
ls()
rm(x)
ls()
?base
?help.search()
help.search("linear models")
apropos("linear")
apropos("regression")
apropos("plot")
?browseVignettes()
browseVignettes("grid")
RSiteSearch("multivariate regression")
RSiteSearch("multivariate covariance generalized linear models")
RSiteSearch("elegant plots")
RSiteSearch("plot")
dir()
?base
?apropos
?install.packages()
ls(”package:ggplot2”) # conteúdo do pacote
ls(”package:dplyr”)
ls("package:dplyr")
ls("package::dplyr")
ls("package:ggplot2")
library(ggplot2)
ls("package:ggplot2")
help(package = "ggplot2")
## Buscando
help.search("linear models")
apropos("plot")
## Buscando vinhetas
browseVignettes("grid")
setwd("~/R-mepc/scripts")
## Salvando o histórico de comandos executados
savehistory(file = "historico.Rhistory")
## Salvando as variáveis criadas
save(file = "variaveis.RData")
?save
## Salvando as variáveis criadas
save(ls(), file = "variaveis.RData")
ls()
x=1
## Salvando as variáveis criadas
save(ls(), file = "variaveis.RData")
## Salvando as variáveis criadas
save.image(file = "variaveis.RData")
## Soma
1 + 1
## Subtração
1 - 1
## Multiplicação
2 * 2
## Divisão
4/2
## Potenciação
5^2
## Radiciação
2^(1/3)
## Resto
10 %% 3
## Parte inteira
10 %/% 3
## Seno
sin(0)
## Cosseno
cos(0)
## Tangente
tan(0)
## Arco seno
asin(0)
## Arco cosseno
acos(1)
## Arco tangente
atan(0)
## Exponencial base e
exp(1)
## Raiz quadrada
sqrt(4)
## Log neperiano
log(10)
## Log qualquer base
log(10, base = 5)
## Fatorial
factorial(4)
## Valor absoluto
abs(-1)
## Arredondamento para cima
ceiling(1.2)
## Arredondamento para baixo
floor(1.2)
## Arredondamento
round(1.2, digits = 0)
TRUE
FALSE
T
F
## São iguais?
1 == 1
## São iguais?
1 == 2
## São diferentes?
2 != 2
## São diferentes?
1 != 2
## 2 é menor ou igual a 1?
2 <= 1
## 2 é maior ou igual a 1?
2 >= 1
## 2 é maior do que 1?
2 > 1
## 2 é menor do que 1?
2 < 1
## 1 é menor que 5 **E** 2 é maior ou igual a 3?
(1 < 5) & (2 >= 3)
## 1 é menor que 5 **OU** 2 é maior ou igual a 3?
(1 < 5) | (2 >= 3)
## 2 é menor que 5? Inverta a resposta lógica.
!(2 < 5)
NA
NULL
Inf
-Inf
NaN
1+NA
1+NULL
1+Inf
1-Inf
1+NaN
1/0
-1/0
0/0
## Atribuição
x <- 10 # x = 10 também funciona
x
## Operações com variáveis
x+1
x*2
x^2
log(x)
x+x
x*x
## Listando variáveis
ls()
## Removendo variáveis
rm(x)
ls()
## Documentação do pacote base
?base
help(base)
## Buscando pelo termo linear models
help.search("linear models")
## Buscando funções e objetos que tenham plot
apropos("plot")
## Buscando vinhetas associadas ao termo grid
browseVignettes("grid")
## Buscando o termro plot no site do R
RSiteSearch("plot")
## Salvando o histórico de comandos executados
savehistory(file = "historico.Rhistory")
